<ROOT valuetype='CameraObject'>
    <CAMERA name='SICKIVP Ranger E50' valuetype='PM'>
        <CONFIGURATION name='Measurement' valuetype='Measurement'>
            <GROUP name='Parameters'>
                <PARAMETER name='cycle time' valuetype='int' info='micro seconds' min='25'
                    max='50000' default='3000' parametertype='Setting'>3000</PARAMETER>
            </GROUP>
            <COMPONENT name='Hi3D 1' valuetype='DCM'>
                <!-- <PARAMETER name='binning' valuetype='int'
                    info='Binning 2 rows gives higher speed' min='1' max='2' default='1'
                    parametertype='Argument'>1</PARAMETER>
                <PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='2'
                    max='50000' default='5000' parametertype='Setting'>5000</PARAMETER>
                <PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1'
                    max='4' default='1' parametertype='Setting'>1</PARAMETER> -->
            </COMPONENT>
        </CONFIGURATION>
        <CONFIGURATION name='Image' valuetype='Image'>
            <GROUP name='Parameters'>
            </GROUP>
            <COMPONENT name='Image 1' valuetype='image'>
                <GROUP name='Parameters'>
                </GROUP>
            </COMPONENT>
        </CONFIGURATION>
    </CAMERA>
</ROOT>